---
es_image: elasticsearch
es_container: elasticsearch
es_container_port: 9200
es_root_folder: /opt/deploy/elasticsearch
es_mount_folder: /home/elasticsearch/app/data

kibana_image: kibana
kibana_container: kibana
kibana_container_port: 5601
kibana_root_folder: /opt/deploy/kibana

confluence_image: confluence
confluence_container: confluence
confluence_container_port: 8090
confluence_root_folder: /opt/deploy/confluence
confluence_mount_folder: /home/confluence/app/data

maria_port: 3306

nginx_image: nginx
nginx_container: nginx
nginx_container_port: 3001
nginx_root_folder: /opt/deploy/nginx

node_server_image: node-server
node_server_container: node-server
node_server_container_port: 8081
node_server_root_folder: /opt/deploy/node-server

scrapy_image: scrapy
scrapy_container: scrapy
scrapy_root_folder: /opt/deploy/recipes-scraper
