---
- hosts: "{{ target }}"
  remote_user: root
  roles:
    - ../roles/nginx
  tasks:

  - name: checkout latest nodejs
    shell: cd /etc/nginx && sudo git pull && sudo git checkout .

  - name: build nodejs image
    shell: sudo docker build -t "nginx" /etc/nodejs

  - name: delete nodejs container
    shell: sudo docker rm -f {{ container_name }}
    ignore_errors: yes

  - name: run new nodejs container
    shell: (sudo docker run -d --name nodejs -p 127.0.0.1:{{ container_port }}:{{ container_port }}
      nginx)
